
# How to change default shell in Linux

    chsh USERNAME
    
    Changing shell for USERNAME.
    Password: 
    New shell [/bin/zsh]: /usr/bin/fish
    Shell changed.

**Log out and log in to apply the changes.**

## Change shell for another user

You can change shell for a user by a single command:

    $ sudo chsh -s SHELL_PATH USERNAME

Example:
    
    $ sudo chsh -s /usr/bin/fish mary

## Read more

[How to Change Your Default Shell on Linux with chsh](https://www.howtogeek.com/669835/how-to-change-your-default-shell-on-linux-with-chsh/)
